# Listen on port 1883 (non-secure) for local connections
listener 1883
allow_anonymous true

# Listen on port 8883 for secure (TLS) connections
listener 8883 0.0.0.0
allow_anonymous true

# TLS/SSL certificate files
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/broker.crt
keyfile /mosquitto/config/certs/broker.key

# Enforce the TLS version (stronger security with TLSv1.2)
tls_version tlsv1.2

log_type all
